.item-card{
    border-radius: 5px;
    overflow: auto;
    position: relative;
}
.item-card:hover{
    transform: scale(1.01);
}
.image-card{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.info-card{
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5));
}
.item-card:hover >.tags-card{
    display: block;
}
.image-user-card{
    border-radius: 100%;
    width: 50px;
    height: 50px;
    object-fit: cover;
}
.tags-card{
    position: absolute;
    top: 0;
    padding: 10px;
    display: none;
    font-weight: bold;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0));
}
.tag:hover{
    color: white;
}

@media screen and (min-width: 600px) {
    .wide{
        grid-column: span 2;
    }
    .tall{
        grid-row: span 2;
    }
}